{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "indent": [
      "error",
      2
    ],
    "sort-keys": [
      "warn",
      "asc"
    ],
    "no-var": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "no-unused-vars": [
      "warn"
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "space-in-parens": [
      "error",
      "never",
      {
        "exceptions": [
          "empty"
        ]
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "always"
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "always",
        "children": "ignore"
      }
    ]
  }
}